<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jruizrovelo/Desktop/COMPUTER%20S./Variables_And_Iteration/Variables_And_Iteration/Variables_And_Iteration.playground/Pages/Exercise.xcplaygroundpage#CharacterRangeLen=564&amp;CharacterRangeLoc=605&amp;EndingColumnNumber=4&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=20&amp;Timestamp=529527880.767869"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
